DiagramSample.Animationl/DiagramWpf/App/NetworkCustomization/Resources/DiagramNodeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:ProjectB.Views.WPF.DataFlow_2_0.Views"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
                    xmlns:converters1="clr-namespace:ProjectB.Views.WPF.Converters"
                    xmlns:resources="clr-namespace:ProjectB.Views.WPF.DataFlow_2_0.Views.Resources"
                    xmlns:converters2="clr-namespace:ProjectB.Views.WPF.DataFlow_2_0.Views.Converters"
                    xmlns:networkDataFlow1="clr-namespace:ProjectB.Views.WPF.Controls.NetworkDataFlow"
                    xmlns:app="clr-namespace:WpfProject.App">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ExpanderTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters2:ZoomFactorUnderThresholdToBoolConverter x:Key="ZoomFactorUnderThresholdToBoolConverter" />
    <converters1:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    <converters2:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
    <converters2:BoolToFontStyleConverter x:Key="BoolToFontStyleConverter" />
    <converters2:FormattedTextLineToMarginConverter x:Key="FormattedTextLineToMarginConverter" />
    <converters2:BoolToTextWrappingConverter x:Key="BoolToTextWrappingConverter" />
    <converters1:ByteArrayToBitmapConverter x:Key="ByteArrayToBitmapConverter" />
    <converters1:DummyConverter x:Key="DummyConverter" />
    <converters1:NotConverter x:Key="NotConverter" />
    <converters1:BoolToStringSelectionConverter x:Key="BoolToStringSelectionConverter" />
    <converters2:WidthEnumToDiagramContentItemWidthConverter x:Key="WidthEnumToDiagramContentItemWidthConverter" />
    <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters1:AndToVisibilityMultiConverter x:Key="AndToVisibilityMultiConverter" />
    <converters1:NotBooleanToVisibilityConverter x:Key="NotBooleanToVisibilityConverter" />
    <DataTemplate x:Key="DefaultEntityNodeContentTemplate">
        <resources:EntityNodeContentUserControl BorderThickness="1"
                                                BorderBrush="{Binding Highlighted,  Converter={StaticResource BoolToStringSelectionConverter},  ConverterParameter=#FF6400;Black}"
                                                Background="{Binding Highlighted,  Converter={StaticResource BoolToStringSelectionConverter},  ConverterParameter=#FFDCA5;White}"
                                                x:Name="ContentControl"></resources:EntityNodeContentUserControl>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramItem}}, Path=IsSelected}"
                         Value="True">
                <Setter TargetName="ContentControl"
                        Property="Background"
                        Value="LightSkyBlue" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="DefaultTransformationNodeContentTemplate">
        <Expander x:Name="Expander"
                  Header="{Binding}"
                  BorderThickness="1"
                  BorderBrush="{Binding Highlighted,  Converter={StaticResource BoolToStringSelectionConverter},  ConverterParameter=#FF6400;#3278F0}"
                  Background="{Binding Highlighted,  Converter={StaticResource BoolToStringSelectionConverter},  ConverterParameter=#FFDCA5;#D2F0FF}"
                  IsExpanded="{Binding IsExpanded}"
                  Visibility="{Binding Image, Converter={StaticResource ObjectToVisibilityConverter}}"
                  FontSize="8"
                  Style="{StaticResource ExpanderStyle}">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <resources:TransformationNodeContentPreviewUserControl />
                </DataTemplate>
            </Expander.HeaderTemplate>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          MaxHeight="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding TechnicalName}"
                               TextTrimming="CharacterEllipsis"
                               Margin="0,1,0,3" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource AndToVisibilityMultiConverter}"
                                          FallbackValue="Collapsed">
                                <Binding Path="VisibleCommentImage.Visible"
                                         FallbackValue="Collapsed"></Binding>
                                <Binding Path="DataContext.Properties.IsExportMode"
                                         RelativeSource="{RelativeSource AncestorType={x:Type app:AppView}}"
                                         Converter="{StaticResource NotConverter}"
                                         FallbackValue="Collapsed" />
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <dx:DXImage Source="{Binding VisibleCommentImage.Image,  Converter={StaticResource ByteArrayToBitmapConverter}}"
                                    Margin="0,0,3,0"
                                    Width="9"
                                    Height="9" />
                        <TextBlock>                              
                            <Hyperlink Command="{Binding DataContext.ShowCommentCommand, RelativeSource={RelativeSource AncestorType={x:Type app:AppView}}}"
                                       CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                                <TextBlock Text="ShowCompleteCommenting"
                                           TextTrimming="CharacterEllipsis" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <ItemsControl Margin="0,3,0,0"
                                  Grid.Row="2"
                                  ItemsSource="{Binding VisibleDetailLines}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="{Binding Converter={StaticResource FormattedTextLineToMarginConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <dx:DXImage x:Name="headImage"
                                                Source="{Binding HeadImageBytes, Converter={StaticResource ByteArrayToBitmapConverter}}"
                                                Margin="0,0,2,0"
                                                Width="9"
                                                Grid.Column="0"
                                                VerticalAlignment="Top"
                                                Height="9" />
                                    <dx:DXImage x:Name="lineImage"
                                                Source="{Binding ImageBytes,  Converter={StaticResource ByteArrayToBitmapConverter}}"
                                                Margin="0,0,2,0"
                                                Width="9"
                                                VerticalAlignment="Top"
                                                Grid.Column="1"
                                                Height="9" />
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding Text}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="{Binding Multiline,  Converter={StaticResource BoolToTextWrappingConverter}}"
                                               FontWeight="{Binding IsBold, Converter={StaticResource BoolToFontWeightConverter}}"
                                               FontStyle="{Binding IsItalic, Converter={StaticResource BoolToFontStyleConverter}}" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ImageBytes}"
                                                 Value="{x:Null}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed"
                                                TargetName="lineImage" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HeadImageBytes}"
                                                 Value="{x:Null}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed"
                                                TargetName="headImage" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Expander>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramItem}}, Path=IsSelected}"
                         Value="True">
                <Setter TargetName="Expander"
                        Property="Background"
                        Value="LightSkyBlue" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="ZoomedOutNodeContentTemplate">
        <Grid Visibility="{Binding Image, Converter={StaticResource ObjectToVisibilityConverter}}">
            <dx:DXImage Source="{Binding Image, Converter={StaticResource ByteArrayToBitmapConverter}}"
                        Stretch="UniformToFill"
                        Height="10"
                        Width="10" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="EntityTooltipTemplate">
        <resources:EntityNodeContentUserControl />
    </DataTemplate>
    <DataTemplate x:Key="TransformationTooltipTemplate">
        <resources:TransformationNodeContentPreviewUserControl />
    </DataTemplate>
    <views:NodeTypeTemplateSelector x:Key="TooltipTemplateSelector"
                                    EntityNodeTemplate="{StaticResource EntityTooltipTemplate }"
                                    TransformationNodeTemplate="{StaticResource TransformationTooltipTemplate}" />
    <ToolTip x:Key="ToolTipContent">
        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplateSelector"
                            Value="{StaticResource TooltipTemplateSelector}" />
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </ToolTip>
    <Style TargetType="{x:Type dxdiag:DiagramContentItem}">
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="CanRotate"
                Value="False" />
        <Setter Property="CanResize"
                Value="False" />
        <Setter Property="CanDelete"
                Value="False" />
        <Setter Property="CanEdit"
                Value="False" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="CanCopy"
                Value="False" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Width"
                Value="{Binding Content.Width , RelativeSource={RelativeSource Self},
            Converter={StaticResource WidthEnumToDiagramContentItemWidthConverter}}" />
        <Setter Property="CanMove"
                Value="{Binding AllowLayoutChanges, RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type networkDataFlow1:WpfNetworkDataFlow}}}" />
    </Style>
    <views:NodeTypeTemplateSelector x:Key="DefaultNodeContentTemplateSelector"
                                    EntityNodeTemplate="{StaticResource DefaultEntityNodeContentTemplate }"
                                    TransformationNodeTemplate="{StaticResource DefaultTransformationNodeContentTemplate}" />
    <views:NodeTypeTemplateSelector x:Key="ReducedTransformationNodeContentTemplateSelector"
                                    EntityNodeTemplate="{StaticResource DefaultEntityNodeContentTemplate }"
                                    TransformationNodeTemplate="{StaticResource ZoomedOutNodeContentTemplate}" />
    <views:NodeTypeTemplateSelector x:Key="ZoomedOutNodeContentTemplateSelector"
                                    EntityNodeTemplate="{StaticResource ZoomedOutNodeContentTemplate }"
                                    TransformationNodeTemplate="{StaticResource ZoomedOutNodeContentTemplate}" />
    <DataTemplate x:Key="NodeTemplate">
        <ContentControl x:Name="NodeContentControl"
                        Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplateSelector"
                            Value="{StaticResource DefaultNodeContentTemplateSelector}" />
                    <Setter Property="ToolTip"
                            Value="{StaticResource ToolTipContent}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ZoomFactor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type networkDataFlow1:WpfNetworkDataFlow}},
                            Converter={StaticResource ZoomFactorUnderThresholdToBoolConverter}, FallbackValue=False}"
                                     Value="True">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource ZoomedOutNodeContentTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.ShowReducedTransformationView, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type app:AppView}},
                                                 FallbackValue=False}"
                                     Value="True">
                            <Setter Property="ContentTemplateSelector"
                                    Value="{StaticResource ReducedTransformationNodeContentTemplateSelector}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>
</ResourceDictionary>