DiagramSample.Animationl/DiagramWpf/App/NetworkCustomization/Controls/TransformationNodeContentPreviewUserControl.xaml

<UserControl x:Class="ProjectB.Views.WPF.DataFlow_2_0.Views.Resources.TransformationNodeContentPreviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:converters="clr-namespace:ProjectB.Views.WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <converters:ByteArrayToBitmapConverter x:Key="ByteArrayToBitmapConverter" />
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <converters:NotBooleanToVisibilityConverter x:Key="NotBooleanToVisibilityConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Label}"
                       TextTrimming="CharacterEllipsis"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Margin="0,0,3,0"
                       Background="Orange"
                       VerticalAlignment="Center"
                       Visibility="{Binding Label, Converter={StaticResource ObjectToVisibilityConverter}}" />

            <dx:DXImage x:Name="UnsyncedImage"
                        Source="../../../Icons/UnsyncedEntity.png"
                        SnapsToDevicePixels="True"
                        Width="14"
                        Height="14"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Stretch="UniformToFill"
                        Visibility="{Binding DataFlowObj.IsSynced, Converter={StaticResource NotBooleanToVisibilityConverter}}"
                        Margin="0,0,2,0"/>

            <dx:DXImage Width="10"
                        Height="10"
                        Source="{Binding Path=Image, Converter={StaticResource ByteArrayToBitmapConverter}}"
                        Grid.Row="0"
                        Grid.Column="2" />
            <TextBlock Text="{Binding Description}"
                       TextTrimming="CharacterEllipsis"
                       Grid.Row="0"
                       Grid.Column="3"
                       Margin="3,0,0,0" />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="2" Grid.ColumnSpan="2">
                <dx:DXImage Width="10"
                            Height="10"
                            Source="{Binding Path=AbapImage, Converter={StaticResource ByteArrayToBitmapConverter}}" />
                <TextBlock Text="{Binding Routines}"
                           Margin="3,0,0,0" />
            </StackPanel>
        </Grid>

        <ItemsControl Grid.Row="1"
                      Margin="0,5,0,0"
                      Height="10"
                      ItemsSource="{Binding VisibleDetailImages}"
                      Visibility="{Binding VisibleDetailImages, Converter={StaticResource ObjectToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Height="{Binding (FrameworkElement.ActualHeight), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                               Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dx:DXImage Source="{Binding Image,  Converter={StaticResource ByteArrayToBitmapConverter}}"
                                Margin="0,0,2,0"
                                Width="9"
                                Height="9" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</UserControl>